# BackEndTesting

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/automation/testscenarios/: Pet.java  User.java
src/test/java/automation/utilities/: Constants.java  ExcelDataProvider.java  PetUtilities.java  UserUtilities.java
src/test/java/data/: data-1.xlsx  excel-data.xlsx
src/test/resources/xml-suit/: run.xml
src/test/resources/xml-suites/: run.xml
